WpfApp_plan1/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp_plan1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_plan1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="260" 
         WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Background="#FF424242"  Icon="/Calc.png" Topmost="True">
    <Grid x:Name="MainRoot" Background = "#FF202020" Height="354">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto" MinWidth="60"/>
            <ColumnDefinition  Width="Auto" MinWidth="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="White" Text="" x:Name="textLabel" FontSize="36" HorizontalAlignment="Center" Width="240" Grid.ColumnSpan="4" Margin="0,0,0,0"/>
        <Button Content="7" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="60" Height="60" FontSize="36" Background="#FFDDDDDD"/>
        <Button Content="8" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="60" Height="60" FontSize="36" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="60" Height="60" FontSize="36"/>
        <Button Content="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="60" FontSize="36"/>
        <Button Content="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="60" FontSize="36" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="60" FontSize="36" Grid.Column="2"/>
        <Button Content="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Margin="0,57,0,0" Grid.RowSpan="2"/>
        <Button Content="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Column="1" Margin="0,57,0,0" Grid.RowSpan="2"/>
        <Button Content="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="60" FontSize="36" Grid.Column="2" Margin="0,57,0,0" Grid.RowSpan="2"/>
        <Button Content="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="60" FontSize="36" HorizontalAlignment="Center" Width="120"/>
        <Button Content="*" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="3" Width="60" Height="60" FontSize="36" Background="#FFFA8C11"/>
        <Button Content="=" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.Column="3" Width="60" Height="60" Background="#FFFA8C11" FontSize="36"/>
        <Button Content="+" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Grid.Column="3" Width="60" Height="60" FontSize="36" Background="#FFFA8C11" Margin="0,57,0,0" Grid.RowSpan="2"/>
        <Button Content="-" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="3" Width="60" Height="60" FontSize="36" Background="#FFFA8C11"/>
        <Button Content="/" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" Width="60" Height="60" FontSize="36" Background="#FFF78B0F"/>
        <Button Content="C" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="60" Height="60" Background="#FFC5C6C8" FontSize="36"/>
        <Button Content="%" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Width="60" Height="60" FontSize="36" Background="#FFCCCDD1"/>
        <Button Content="." Grid.Row="5" Grid.Column="2" Width="60" Height="60" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Source="/Calc.png" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4"/>


    </Grid>
</Window>
